<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: black;
        }
      .main {
        background-image: url("assests/images/bg.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
        height: 644px;
        position: relative;
      }
      .main .box {
        height: 644px;
        width: 100%;
        opacity: 0.69;
        background-color: black;
        position: absolute;
        top: 0;
      }
      nav {
        max-width: 60vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
      }
      nav img{
        color: red;
        width:114px;
        position: relative;
        z-index: 10;
      }
      nav button{
        position: relative;
        z-index: 10;
      }
      .hero{
        color: white;
        height: calc( 100% - 62px ) ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        font-family: "Martel Sans", sans-serif;
        font-weight: 900;
        font-style: normal;
        gap: 23px;
        padding: 0px 30px;
      }
      .hero span:nth-child(1){
        font-size: 48px;
        text-align: center;
      }
      .hero span:nth-child(2){
        font-size: 24px;
        font-weight: 400;
        text-align: center;
      }
      .hero span:nth-child(3){
        font-size: 20px;
        font-weight: 400;
        text-align: center;
      }
      .seperation{
        height: 7px;
        background-color: rgb(55, 55, 55);
        position: relative;
        z-index: 20;
      }
      .btn{
        padding: 3px 8px;
        font-weight: bold;
        color: white;
        background-color: rgba(255, 255, 255, 0.09);
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 400;
      }
      .btn-red{
        background-color: red;
        padding: 3px 24px;
        font-size: 20px;
        border-radius: 4px;
        font-weight: 400;
      }
      .hero-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }
      .main input{
        padding: 7px 101px 8px 14px;
        color: white;
        font-size: 12px;
        border-radius: 4px;
        background-color: rgba(23,23,23, 0.7);
        border: 1px solid rgba(233, 227, 227, 0.5);
      } 
      .btn-red-sm{
        background-color: red;
      }
      .first{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 70vw;
        margin: auto;
       
        color: white;
      }
      .secImg{
        position: relative;
        top: 0;
        
      }
      .secImg img 
      {
         width: 555px;
         position: relative;
         z-index: 10;
      }

      .secImg video{
        height: 255px;
        width: 555px;
        position: absolute;
        top: 51px;
        right: 0px;
      }
      .first div span:nth-child(1){
        font-size: 48px;
        font-weight: bolder;
      }
      .first div span:nth-child(2){
        font-size: 24px;
        font-weight: bolder;
      }
      .first > div{
        display: flex;
        flex-direction: column;
      }
      .faq{
        background: black;
        color: white;
        padding: 34px;
        font-size: 24px;
       
      }
      .faqbox{
        color: white;
        display: flex;
        background-color: rgb(45, 45, 45);
        padding: 24px;
        max-width: 60vw;
        margin: 34px auto;
        justify-content: space-between;
        cursor: pointer;
        transition: all 1s ease-out;
        
        
      }
      .faqbox svg{
        filter: invert(1);
      }
      .faqbox:hover{
        background-color: rgba(255, 255, 255, 0.1);
      
      }
      .faq h2{
        color: white;
        text-align: center;
        font-size: 48px;
      }
      footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        color: white;
        max-width: 60vw;
        margin: auto;
        padding: 14px;
      }
      
      footer div:first-child{
        grid-column: 1/5;
        margin: 0px 33vw 0px 0px;
        padding: 20px 0px;
      }
      .footer-item{
        display: flex;
        flex-direction: column;
        gap: 7px;
      }
      footer a {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }
      @media screen and (max-width:1300px){
        nav{
            max-width: 90vw;
        }
        .main input {
            padding: 8px 41px 8px 11px;}
        .btn-red {
            font-size: 11px;}
        .first div span:nth-child(1) {
            font-size: 32px;  }
        .first div span:nth-child(2) {
            font-size: 16px;  }
        .faq h2 {    
            font-size: 36px; }
        footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 29px}
        
        footer div:first-child{
            grid-column: 1/3;
            margin: 0px 13vw 0px 0px;
            padding: 10px 0px;  } 
      .footer-item{ gap: 10px   }  
      .hero span:nth-child(1){
        font-size: 32px;
        text-align: center;
      }
      .hero span:nth-child(2){
        font-size: 16px;
        font-weight: 400;
        text-align: center;
      }
      .hero span:nth-child(3){
        font-size: 13px;
        font-weight: 400;
        text-align: center;
      }   
      }
      
      @media screen and (max-width:1300px){
        .first{flex-wrap: wrap;}
        .secImg img { width: 305px; }
        .secImg video { width: 305px; top: 0px; }

      }
    </style>
  </head>
  <body>
    <div class="main">
                <nav>
                        <span><img width="53" src="assests/images/Netflix-Logo.wine.svg" alt="netflix image"></span>
                        <div>
                            <button class="btn">English</button>
                            <button class="btn btn-red-sm" >Sign <Inp></Inp></button>
                        </div>
                </nav>


                <div class="box"></div>

                <div class="hero">
                      <span>Enjoy big movies, hit series and more from ₹ 149.</span>
                      <span>Join today. Cancel anytime.</span>
                      <span>Ready to watch? Enter your email to create or restart your membership.</span>
                      <div class="hero-buttons">
                          <input type="text" placeholder="Email address">
                          <button class="btn btn-red" >Get Started &gt;</button>
                      </div>
                  </div>

                <div class="seperation"></div>
    </div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
              autoplay loop muted></video>
        </div>
    </section>
    <div class="seperation"></div>
    <section class="first second">
        
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            
            
        </div>
         <div>
                <span>Download your shows to watch offline</span>
                <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </section>
    <div class="seperation"></div>
    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
              autoplay loop muted></video>
        </div>
    </section>
    <div class="seperation"></div>
    <section class="first second">

        <div class="secImg">
            <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">

        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>
        </div>
    </section>

    <div class="separation"></div>

    <section class="faq">
        <h2>Frequently asked questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        
    </section>
    <div class="separation"></div>
    <footer>
        <div>Questions? Call 000-916-247-3746</div>
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">Investors</a>
            <a href="faq">Privacy</a>
            <a href="faq">FAQ</a>
        </div>
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">Investors</a>
            <a href="faq">Privacy</a>
            <a href="faq">FAQ</a>
        </div>
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">Investors</a>
            <a href="faq">Privacy</a>
            <a href="faq">FAQ</a>
        </div>
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">Investors</a>
            <a href="faq">Privacy</a>
            <a href="faq">FAQ</a>
        </div>
       
       
    </footer>

  </body>
</html>
