<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 666px;
            width: 666px;
            background-color: aqua;
            border: 2px solid black;
            background-position: left top;
            background-repeat: no-repeat;
            background-image: url("https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/1734F/production/_129655059_gettyimages-114914970.jpg.webp");
        }

        /* img{
            background-color: black;
            height: 334px;
            width: 334px;
            object-fit: contain;
            object-position: left top;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/1734F/production/_129655059_gettyimages-114914970.jpg.webp" alt=""> -->
    </div>
</body>
</html>