<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      p {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        /* font-style: italic; */
        font-weight: 300;
        line-height: 2;
        /* letter-spacing: 1px; */
      }
      h2 {
        text-align: center;
        text-transform:uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style:double;
        text-decoration-thickness: 1px;
        /* text-indent: 33px; */

      }
      .lorem{
        border: 2px solid black;
        width: 145px;
        word-break: break-all;
        /* text-overflow: ellipsis;
        overflow: hidden;/ */
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>This is a paragraph</p>
    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem
      quis ad esse inventore quaerat repellendus recusandae nobis culpa,
      aspernatur quas ipsam ab adipisci voluptates unde aliquid porro! Deserunt
      eveniet doloremque dicta blanditiis.
    </p>
  </body>
</html>
