<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            
        }
        .container{
            /* background-color: aquamarine; */
            height: 97px;
            width: 100vw;
            display: flex;
            

        }
        .box{
           /* border: 2px solid black; */
            height: 79%;
            align-content: center;
            padding: 5px;
            margin: 5px;
        }
        .box >ul{
            display: flex;
            list-style: none;
            padding-left: 333px;
            
        }
        .box >ul >li{
            /* border: 2px solid rebeccapurple; */
            padding: 0px 15px;
            margin: 5px;
        }
        .image{
            padding-left: 140px;
        }

        /* ----------------------------------------------------------------------- */
        .content{
            background-color: rgb(34, 33, 33);
            height: 67vh;
            width: 100vw;
        }
        .content> h1{
            font-size: 50px;
            color: white;
            padding-top: 78px;
            padding-left: 90px;
            font-weight: 900;
        }
        .content >h2{
            font-size: 20px;
            font-weight: 250;
            color: white;
            padding-top: 8px;
            padding-left: 90px;
        }
        
        /* --------------------------------------------------------------------------- */
        .language-container{
           
            display: grid;
            grid-template-columns: 280px 280px 280px;
            grid-template-rows: 200px 200px;
            align-items: center;
            justify-content: center;
            gap: 20px;
            

        }
        .language-box{
            height: 145px;
            /* width: 45px; */
            border: 2px solid black;
            text-align: center;
        }
        .language-box span{
            background-color: rgb(42, 198, 198);
            padding: 5px;
            border-radius: 9px;
            margin-bottom: 15px;
            
        }
        .language-box p{
            
            height: 19px;
            margin-bottom: 30px;
            /* visibility: hidden; */
        }
        .language-box span:nth-child(4){
            background-color: rgb(20, 195, 20);
        }
        span a{
            text-decoration: none;
            color: white;
        }
        .language-box h2{
            padding: 15px;
            
        }

        @media screen and (max-width: 888px) {
    .language-container{ 
        grid-template-columns: 1fr; 
    }
}
    </style>
</head>
<body>
    	

	
		<div class="container">
					<div class="box">
				       
				        <a href="https://www.ultraedit.com/">
				            <img class="image" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" width="179" height="53" alt="UltraEdit"  />
				        </a>
			        </div>
                    <div class="box">
                        <ul>
                            <li>Products</li>
                            <li>For business</li>
                            <li>Resources</li>
                            <li>Support</li>
                            <li>Our company</li>
                            <li><img width="25px" height="25px" src="language.png" alt=""></li>
                            <li><img width="25px" height="25px" src="icons8-magnifier-32.png" alt=""></li>
                        </ul>
                        
                    </div>

        </div>

        <div class="content">
            <h1>UltraEdit</h1>
            <h2>A powerful configurable text editor capable of hex code</h2>
        </div>


        
    <div class="language-container">
        <div class="language-box">
            <h2>English</h2>
            <p> </p>
            <span> <a href="">Download 32-bit</a></span>  <span> <a href="">Download 64-bit</a></span>
           
        </div>
        <div class="language-box">
            <h2>Deutsch</h2>
            <p>german</p>
            <span> <a href="">Download 32-bit</a></span>  <span> <a href="">Download 64-bit</a></span>
            
        </div>
        <div class="language-box">
            <h2>Italiano</h2>
            <p>italian</p>
            <span> <a href="">Download 32-bit</a></span>  <span> <a href="">Download 64-bit</a></span>
        </div>
        <div class="language-box">
            <h2>Italiano</h2>
            <p>italian</p>
            <span> <a href="">Download 32-bit</a></span>  <span> <a href="">Download 64-bit</a></span>
        </div>
        <div class="language-box">
            <h2>Italiano</h2>
            <p>italian</p>
            <span> <a href="">Download 32-bit</a></span>  <span> <a href="">Download 64-bit</a></span>
        </div>
        <div class="language-box">
            <h2>Italiano</h2>
            <p>italian</p>
            <span> <a href="">Download 32-bit</a></span>  <span> <a href="">Download 64-bit</a></span>
        </div>
        
    </div>

		
				
</body>
</html>