<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .language-container{
            border: 2px solid red;
            display: grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 200px 200px;
            align-items: center;
            justify-content: center;
            gap: 20px;
            

        }
        .language-language-language-language-language-box{
            height: 145px;
            /* width: 45px; */
            border: 1px solid green;
            text-align: center;
        }
        .language-language-language-language-language-box span{
            background-color: rgb(42, 198, 198);
            padding: 5px;
            border-radius: 9px;
            margin-bottom: 15px;
            
        }
        .language-language-language-language-language-box p{
            
            height: 19px;
            /* visibility: hidden; */
        }
        .language-language-language-language-language-box span:nth-child(4){
            background-color: rgb(20, 195, 20);
        }
        span a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="language-container">
        <div class="language-language-language-language-language-box">
            <h4>English</h4>
            <p> </p>
            <span> <a href="">Download 32-bit</a></span>  <span> <a href="">Download 64-bit</a></span>
           
        </div>
        <div class="language-language-language-language-language-box">
            <h4>Deutsch</h4>
            <p>german</p>
            <span> <a href="">Download 32-bit</a></span>  <span> <a href="">Download 64-bit</a></span>
            
        </div>
        <div class="language-language-language-language-language-box">
            <h4>Italiano</h4>
            <p>italian</p>
            <span> <a href="">Download 32-bit</a></span>  <span> <a href="">Download 64-bit</a></span>
        </div>
        
    </div>
</body>
</html>