<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: red;
            height: 5vh;
            width: 4vw;
            /* transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out ;
            transition-delay: 0.5s; */
            transition: all 3s ease-in-out 0.5s;
        }
        .translate{
            transform: translateX(130%) translateY(130%) scale(2);
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>