<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            background-color: rgb(124, 190, 247);
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .childcontainer {
            background-color: rgb(246, 111, 48);
            padding: 24px;
            margin: 24px;
            border: 2px solid black;
        }

        .container {
            background-color: rgb(149, 149, 4);
            padding: 14px;
            margin: 14px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="childcontainer">
            <div class="child">
                iam a child
            </div>
        </div>
    </div>
    <script>
        
        document.querySelector(".child").addEventListener("click",(e)=>{
            e.stopPropagation()
            console.log(e)
            alert("child is clicked")})
        document.querySelector(".childcontainer").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("childContainer is clicked")})
        document.querySelector(".container").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("container is clicked")})
            
        function r(num) {return Math.floor(Math.random()*num)}
        
        // let iid = setInterval(() => {
        //     document.querySelector(".child").style.background=`rgb( ${r(255)}, ${r(255)}, ${r(255)} )`
        // }, 500);

        let iid = setTimeout(() => {
            document.querySelector(".child").style.background=`rgb( ${r(255)}, ${r(255)}, ${r(255)} )`
        }, 2000);
        console.log(iid)
    </script>
</body>
</html>