<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .red {
            background-color: black ;
            color: aqua;
            margin: 3px;
        }
        #green {
            background-color: rgb(235, 106, 106) ;
            color: rgb(13, 129, 57);
            margin: 3px;
        }
        span {
            background-color: rgb(229, 216, 216) ;
            color: rgb(211, 121, 57);
            margin: 3px;
        }
        div > p{
            background-color: blue;
        }
        a:hover{
            background-color: aqua;
        }
        a:active{
            background-color: red;
        }
        * {
            margin: 4px;
            padding: 9px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        I am Div 
        <p>hello para</p>
        <article>
            <p>hey article</p>
        </article>
        <a href="https://www.twitter.com">Go to Twitter</a>
    </div>
    <div id="green">Hello goodmorning</div>
    <span>Span Boy</span>
</body>
</html>