<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items:center;
            align-content: center;
            /* flex-wrap: wrap; */
            gap: 20px;
            
            /* flex-direction: column; */
        }
        .item{
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            /* margin: 4px; */
            border: 2px solid black;
            /* flex-grow: 1; */
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self:baseline;
        }
        /* .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item ">2</div>
        <div class=" item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>