<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            
        }
        .container{
            background-color: rgb(112, 168, 196);
            border-radius: 12px;
            padding: 8px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 294px;
            height: 444px;

        }
        .spann{
            margin: 20px;
        }
        .spann span{
            background-color: antiquewhite;
            border-radius: 12px;
            padding: 8px;
            margin: 30px;

        }
        .image{
            background-image: url("https://images.pexels.com/photos/159045/the-interior-of-the-repair-interior-design-159045.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-position: center;
            background-size: cover;
            height: 300px;
            width: 100%;
            border-radius: 12px;
            border: 1px solid rgba(255,255,255, 0.255)
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            font-size: 1.2rem;
        }
        h1{
            text-align: left;
        }
        .button{
            padding: 8px;
            border: none;
            border-radius: 15px;
            font-size: 12px;
            letter-spacing: 2px;
            background-color: rgb(49, 98, 98);
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="spann">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h1>Lago di Braies</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A iste at eaque blanditiis adipisci tempore, quis vel fugiat.</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>