<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid;
        height: 433px;
        width: 80vw;
        margin: 3px;
        padding: 3px;
      }
      .box1 {
        /* position: sticky;
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0; */
        position: absolute;
        top: 0px;
        left: 3px;
        background-color: aqua;
      }
      .box2 {
        /* position: relative; */
        top: 45px;
        left: 54px;
        background-color: azure;
      }
      .box3 {
        /* position:fixed; */
        bottom: 0px;
        left: 25vw;
        background-color: antiquewhite;
      }
      .box4 {
        background-color: purple;
      }
      .parent{
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /* Exception: transform, filter, perspective can make an elements appear as positioned */
        /* position: relative; */
        /* transform: translate(0); */
        /* filter: invert(); */
        /* perspective: 0em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
  </body>
</html>
