<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutiont</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            margin-top: 25px;
            height: 430px;
            width: 250px;
            border: 2px solid rgb(104, 106, 106);
            border-radius: 8px;
            background-color: azure;
        }
        .image{
           
            padding: 5px;
            margin: 5px;

        }
        .image img{
            border-radius: 8px;
        }
        .content{
            padding: 5px 9px;
            margin: 5px;
            font-family: "Poppins", sans-serif;
            
        }
        .content p{
            color: gray;
            padding: 10px 0px;
            
        }
        .capsules{
            padding: 0px 115px 0px 16px;
            margin: 0px 4px;
            display: flex;
            justify-content: center;
            
        }
        .capsules span{
            padding: 0px 6px;
            margin: 0px 9px;
            border: 2px solid gray;
            border-radius: 9px;
            background-color: rgb(241, 241, 233);
           
            
        }
        .btn{
            display: flex;
            justify-content: center;
            
            
        }
        .read{
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            font-size: 12px;
            border-radius: 15px;
            padding: 7px 13px;
            text-align: center;
            color: rgb(60, 204, 226);
            border: none;
            background-color: rgb(194, 248, 247);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="230" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="boat image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lagos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi perspiciatis explicabo cupiditate there commodi deleniti.</p>
        </div>
        <div class="btn">
            <button class="read">Read More</button>
        </div>  
    </div>





</body>
</html>