<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY</title>
    <style>
       

            body{
                height: 100%;
                background-color: red;
                background-image: linear-gradient(to bottom right, red, yellow);
            }
        
        @media only screen and (max-width: 455px){
            body{
            height: 100vh;
            background-color: green;
            background-image: linear-gradient(to bottom right, green, rgb(91, 234, 14));
            }
            .boxes{
                flex-direction: column;
            }

        @media only screen and (orientation: landscape) {
            body{
                border: 14px solid purple;

            }
        }
    
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            margin: 3px;
            padding: 3px;
        }
        .boxes{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>