<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(97, 215, 95);
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(50deg); */
            /* transform: scale(1.5); */
            /* transform: skew(35deg); */
            transform: translate(100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
        .box:hover{
            transform: scale(5) skew(45deg) translate(30%) translateY(20%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>

</body>
</html>