<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(50, 54, 57);
            height: 80vh;
            width: 60vw;
        }
        .box{
            background-color: rgb(79, 241, 241);
            height: 35px;
            width: 45px;
            /* animation-name: mera-animation ;
            animation-duration: 1s;
            animation-iteration-count: 32;
            animation-timing-function: linear;
            animation-delay: 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: color-animation 2s ease-in-out 0.5s 1,
                       harry2animation 2s ease-in-out 0.5s 1;
        }

        @keyframes color-animation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                /* transform: translateX(1000px); */
            }
        }
        @keyframes harry2animation {
            0%{
                transform: rotate(100deg);
            }
            20%{
                
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(270deg);
                
            }
            80%{
                transform: rotate(300deg);
                
            }
            100%{
                transform: rotate(360deg);

            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>